plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.ApiServer'
}

jar {
    manifest {
        attributes 'Main-Class' : 'org.example.ApiServer'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    maven {
        name = "maven central"
        url = "https://repo1.maven.org/maven2/"
    }

    maven{
        url "https://maven.restlet.talend.com"
        name "Restlet repository"
    }

    mavenCentral()
}

dependencies {
    // XML-RPC
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'

    // mybatis for DA
    implementation 'org.mybatis:mybatis:3.4.6'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.28'

    // restlet WAS
    implementation 'org.restlet.jse:org.restlet:2.4.3'
    implementation 'org.restlet.jee:org.restlet.ext.json:2.4-M1'
    implementation 'org.restlet.jee:org.restlet.ext.gson:2.4-M1'

    // for configuration & path variables
    implementation 'org.apache.commons:commons-configuration2:2.9.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    // gson for api request & response (JSON <-> OBJECT)
    implementation 'com.google.code.gson:gson:2.8.9'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // pagination helper
    implementation "com.github.pagehelper:pagehelper:5.3.2"

    // zookeeper
    implementation 'org.apache.zookeeper:zookeeper:3.7.1'

    // lombok in test
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    // JUnit for Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Assertj For Test Assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // MySQL Test Container
    testImplementation "org.testcontainers:mysql:1.17.6"
    testImplementation 'org.testcontainers:junit-jupiter:1.18.0'

    // Mockito For mocking
    testImplementation 'org.mockito:mockito-all:1.8.4'

    // Common Module
    implementation project(':module-common')

    // slf4j
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'

    // Google Guice For Dependency Injection
    implementation 'com.google.inject:guice:4.1.0'
}

test {
    useJUnitPlatform()
}
