# db properties
driver=${env:DB_DRIVER}
url=${env:DB_URL}
username=${env:DB_USERNAME}
password=${env:DB_PASSWORD}

# port
rpc.port=${env:RPC_PORT}
server.port=${env:SERVER_PORT}

# pre-shared key
psk=${env:PRE_SHARED_KEY}

# zookeeper
zookeeper.host=${env:ZOOKEEPER_HOST}
zookeeper.port=${env:ZOOKEEPER_PORT}
